

    Directory: C:\Users\william.riedy2.000\Documents\WindowsPowerShell\Modules\MyFunctions\functions


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
-a----        6/18/2018   7:35 AM           2393 Add-Help.ps1
-a----        6/19/2018   8:45 PM           5349 Add-ISEThemeMenu.ps1
-a----        6/18/2018   7:51 AM           2997 Compare-ObjectProperty.ps1
-a----        6/22/2018  12:02 PM           4244 Convert-ARGBToHex.ps1
-a----        7/17/2018   2:47 PM           4383 Convert-BitShift.ps1
-a----        6/19/2018  10:08 AM           2712 Convert-HexToARGB.ps1
-a----        11/8/2018   4:18 PM           3118 Convert-ROT13.ps1
-a----        11/8/2018   4:28 PM           4012 Convert-UserFlag.ps1
-a----         3/7/2019   2:05 PM           3487 ConvertFrom-Base64.ps1
-a----        11/8/2018   4:17 PM           3866 ConvertFrom-DmtfDateTime.ps1
-a----        7/17/2018   2:41 PM           4296 ConvertFrom-FileTime.ps1
-a----        6/21/2018   9:04 PM           3444 ConvertFrom-FsRight.ps1
-a----        6/19/2018  10:16 AM           3530 ConvertFrom-UnixEpoch.ps1
-a----         3/7/2019   2:02 PM           3418 ConvertFrom-UrlEncode.ps1
-a----        9/19/2018  10:51 AM           3025 ConvertFrom-UTC.ps1
-a----         3/7/2019   2:02 PM           6608 ConvertFrom-UuEncoding.ps1
-a----         3/7/2019   2:02 PM           3533 ConvertFrom-Xml.ps1
-a----         3/7/2019   2:02 PM           3437 ConvertTo-Base64.ps1
-a----        9/19/2018  11:08 AM           4352 ConvertTo-BinaryIPv4.ps1
-a----        7/17/2018   2:42 PM           1989 ConvertTo-DecimalIPv4.ps1
-a----        11/8/2018   4:17 PM           3526 ConvertTo-DmtfDateTime.ps1
-a----        7/17/2018   2:42 PM           1911 ConvertTo-DottedDecimalIPv4.ps1
-a----        7/17/2018   2:42 PM           3470 ConvertTo-FileTime.ps1
-a----        8/30/2018  11:02 AM           6039 ConvertTo-Markdown.ps1
-a----        11/7/2018  12:39 PM           4700 ConvertTo-OrderedDictionary.ps1
-a----        6/21/2018   2:53 PM           1788 ConvertTo-PlainText.ps1
-a----         3/7/2019   2:02 PM           3610 ConvertTo-SecureText.ps1
-a----        6/21/2018   2:42 PM           2886 ConvertTo-UnixEpoch.ps1
-a----         3/7/2019   2:02 PM           3484 ConvertTo-UrlEncode.ps1
-a----        6/21/2018   2:44 PM           2574 ConvertTo-UTC.ps1
-a----         3/7/2019   2:02 PM           6028 ConvertTo-UuEncoding.ps1
-a----         3/7/2019   2:02 PM           4167 Copy-Object.ps1
-a----        9/13/2018   2:35 PM           3304 Copy-Object2.ps1
-a----         3/7/2019   2:02 PM           3254 Eexit.ps1
-a----         3/7/2019   2:02 PM           3217 Enable-PowerShellFilePreview.ps1
-a----         3/7/2019   2:02 PM           4869 Expand-EnvironmentVariable.ps1
-a----         3/7/2019   2:02 PM           4073 Expand-String.ps1
-a----        6/21/2018   8:54 PM           8025 Export-ISEThemeFile.ps1
-a----         3/7/2019   2:01 PM           3293 FileSizeAbove.ps1
-a----         3/7/2019   2:01 PM           3329 FileSizeBelow.ps1
-a----        8/30/2018  11:02 AM           7181 Format-MacAddress.ps1
-a----         3/7/2019   2:02 PM           3372 Format-ReverseString.ps1
-a----        7/17/2018   2:43 PM           2723 Format-WrapText.ps1
-a----        6/19/2018  10:01 PM           6531 Get-BinaryType.ps1
-a----        6/21/2018   2:54 PM           8360 Get-CurrentISETheme.ps1
-a----        6/22/2018   8:31 AM           2032 Get-Enum.ps1
-a----         3/7/2019   2:02 PM           4756 Get-Enum2.ps1
-a----         3/7/2019   2:02 PM           4706 Get-EnumValue.ps1
-a----         3/7/2019   2:02 PM           4374 Get-ExecutableForFile.ps1
-a----         3/7/2019   2:02 PM           5440 Get-FileEncoding.ps1
-a----       10/30/2018   4:05 PM           5291 Get-FileName.ps1
-a----         3/7/2019   2:02 PM           3578 Get-FileWithLeadingSpace.ps1
-a----         8/8/2018   3:12 PM           2504 Get-Font.ps1
-a----         3/7/2019   2:02 PM           3912 Get-Fortune.ps1
-a----        6/21/2018   8:59 PM           2573 Get-ImportedISETheme.ps1
-a----        6/22/2018  12:02 PM           4004 Get-In.ps1
-a----        12/5/2018   9:26 AM           6048 Get-IniContent.ps1
-a----        2/25/2019   9:28 AM           4722 Get-IniContent0.ps1
-a----        2/25/2019   9:29 AM           6008 Get-IniContent2.ps1
-a----        6/21/2018   9:02 PM           5311 Get-ISETheme.ps1
-a----         3/7/2019   2:03 PM           3408 Get-LastReboot.ps1
-a----        2/20/2019  12:04 PM           3334 Get-MachineType.ps1
-a----        7/17/2018   2:44 PM           2481 Get-Md5Sum.ps1
-a----         3/7/2019   2:03 PM           5269 Get-ModuleVersionInformation.ps1
-a----        6/21/2018   3:10 PM           3297 Get-NTFSPermission.ps1
-a----        6/21/2018   3:11 PM           3360 Get-NtpDate.ps1
-a----        12/5/2018   9:25 AM           7138 Get-OperatingSystemSKU.ps1
-a----         3/7/2019   2:03 PM           4453 Get-PrivateProfileSection.ps1
-a----         3/7/2019   2:03 PM           4754 Get-PrivateProfileSectionNames.ps1
-a----         3/7/2019   2:03 PM           4507 Get-PrivateProfileString.ps1
-a----        6/21/2018   3:12 PM           5189 Get-PSWho.ps1
-a----         3/6/2019  10:47 AM           8287 Get-RandomDate.ps1
-a----        12/5/2018   9:24 AM           9205 Get-RegExpandString.ps1
-a----        12/5/2018   9:23 AM           1695 Get-RegistryValue.ps1
-a----        6/22/2018  12:02 PM           5581 Get-SaveFile.ps1
-a----        6/21/2018   3:13 PM           5293 Get-Share.ps1
-a----        6/21/2018   3:13 PM           3588 Get-SharePermission.ps1
-a----        12/5/2018   9:23 AM           2227 Get-Shortcut.ps1
-a----         3/7/2019   2:03 PM           4589 Get-StaticProperty.ps1
-a----         3/5/2019   5:59 PM           3746 Get-StringResource.ps1
-a----         3/5/2019   5:18 PM           3854 Get-SubnetMaskIPv4.ps1
-a----        12/5/2018   9:21 AM           3775 Get-TruncatedDate.ps1
-a----        6/21/2018   3:14 PM           5560 Get-Type.ps1
-a----        6/21/2018   3:14 PM           4062 Get-UrlContent.ps1
-a----         3/7/2019   2:03 PM           4514 Get-WordCount.ps1
-a----         3/7/2019   2:03 PM           3437 Get-ZipContent.ps1
-a----         3/7/2019   1:59 PM           2300 grep.ps1
-a----        6/21/2018   8:50 PM           2747 Help.ps1
-a----         3/7/2019   2:03 PM           3536 Import-GroupISETheme.ps1
-a----        6/21/2018   8:48 PM           3454 Import-ISEThemeFile.ps1
-a----         3/7/2019   2:03 PM           7067 Invoke-WindowsAPI.ps1
-a----         3/7/2019   2:03 PM           3264 Lock-Workstation.ps1
-a----         3/7/2019   2:03 PM           3246 mklink.ps1
-a----         3/7/2019   2:03 PM           3945 Move-ToRecycleBin.ps1
-a----        12/5/2018   9:21 AM           2526 New-InputBox.ps1
-a----       12/21/2018   2:36 PM           5385 New-Popup.ps1
-a----        6/21/2018   9:16 PM          10772 New-QR.ps1
-a----        7/10/2018   9:32 AM          10773 New-QR2.ps1
-a----         3/7/2019   2:03 PM           5975 New-Screenshot.ps1
-a----        11/6/2018   4:17 PM           8022 New-Shortcut.ps1
-a----         3/5/2019   5:29 PM           2472 Out-Clipboard.ps1
-a----        12/5/2018   9:19 AM           8210 Out-IniFile.ps1
-a----        2/18/2019  11:59 AM           7268 Out-IniFile0.ps1
-a----         3/7/2019   2:03 PM           4494 Out-Notepad.ps1
-a----         3/7/2019   2:03 PM           3810 Parse-Bool.ps1
-a----        9/14/2018   1:34 PM           9507 Parse-ComputerName.ps1
-a----         3/7/2019   2:04 PM           3726 Parse-IniFile.ps1
-a----         2/1/2019  12:00 PM          10280 Parse22.ps1
-a----        2/28/2019   3:54 PM          10335 Parse33.ps1
-a----        6/21/2018   8:44 PM           2937 Ping-ComputerName.ps1
-a----         3/7/2019   2:04 PM           3533 Read-HostSecret.ps1
-a----         3/7/2019   2:01 PM           2686 Remove-BlankOrComment.ps1
-a----         3/7/2019   2:04 PM           3568 Remove-BOMFromFile.ps1
-a----         3/7/2019   2:04 PM           4390 Remove-EmptyProperty.ps1
-a----         3/6/2019  10:49 AM          11887 Remove-InvalidFileNameChar.ps1
-a----        6/21/2018   8:42 PM           2268 Remove-ISETheme.ps1
-a----         3/7/2019   2:01 PM           3391 Remove-QuotesFromCsv.ps1
-a----         3/7/2019   2:01 PM           3399 Remove-QuotesFromTsv.ps1
-a----        6/21/2018   8:40 PM           2991 Resolve-FQDN.ps1
-a----        6/21/2018   8:39 PM           2889 Resolve-HostName.ps1
-a----         3/7/2019   2:04 PM           7754 Search-Constructor.ps1
-a----         3/7/2019   2:04 PM           7757 Search-Method.ps1
-a----         3/7/2019   1:33 PM           2196 sed.ps1
-a----         3/7/2019   2:04 PM          14889 Select-ISETheme.ps1
-a----        6/22/2018  11:58 AM           3278 Set-Capslock.ps1
-a----         3/7/2019   2:04 PM           3787 Set-DisplayOff.ps1
-a----         3/7/2019   2:04 PM           3787 Set-DisplayOn.ps1
-a----        6/21/2018   3:27 PM          11453 Set-ISEColor.ps1
-a----        6/21/2018   3:28 PM           5943 Set-ISETheme.ps1
-a----        6/22/2018  11:58 AM           3261 Set-Numlock.ps1
-a----         3/7/2019   2:04 PM           4685 Set-PrivateProfileString.ps1
-a----        6/22/2018  12:00 PM           3413 Set-Scrolllock.ps1
-a----        6/21/2018   3:31 PM           2862 Set-Speaker.ps1
-a----        12/5/2018   9:27 AM           2037 Set-Type.ps1
-a----        12/5/2018   9:16 AM           1231 Set.ps1
-a----         3/7/2019   2:04 PM           3690 Show-AllColor.ps1
-a----        6/21/2018   3:33 PM           6080 Show-Calendar.ps1
-a----         3/7/2019   2:04 PM           3370 Show-Color.ps1
-a----         3/7/2019   2:04 PM           3829 Show-ColorsWithBackground.ps1
-a----         3/7/2019   2:04 PM           3279 Show-DaysOfWeek.ps1
-a----         3/7/2019   2:04 PM           3234 Show-FileAttribute.ps1
-a----        9/19/2018  10:25 AM           7134 Show-FsRight.ps1
-a----        9/19/2018  10:46 AM           8001 Show-FsRight2.ps1
-a----         3/7/2019   2:04 PM           3310 Show-InvalidFileCharacter.ps1
-a----         3/7/2019   2:04 PM           3214 Show-Month.ps1
-a----         3/7/2019   2:04 PM           3381 Show-NamedColor.ps1
-a----        6/21/2018   3:41 PM          11902 Show-Object.ps1
-a----         3/7/2019   2:04 PM           3450 Show-RegistryDataType.ps1
-a----         3/7/2019   2:04 PM           3314 Show-ShortDaysOfWeek.ps1
-a----         3/7/2019   2:04 PM           3203 Show-ShortMonth.ps1
-a----         3/7/2019   2:05 PM           4363 Show-SpecialFolder.ps1
-a----         3/7/2019   2:02 PM           3310 Show-SubnetMaskIPv4.ps1
-a----         3/7/2019   2:05 PM           3158 Show-Timezone.ps1
-a----         3/7/2019   2:05 PM           3382 Show-TypeAccelerator.ps1
-a----         7/6/2018  10:29 AM          11063 Split-ComputerName.ps1
-a----         3/7/2019   2:05 PM           4277 Start-RecordSession.ps1
-a----         3/7/2019   2:01 PM           3746 Start-StopwatchCommand.ps1
-a----         3/7/2019   2:01 PM           4682 Stop-RecordSession.ps1
-a----         3/7/2019   2:01 PM           3315 Switch-Mute.ps1
-a----        2/18/2019  12:49 PM           2454 Test-IsAdmin.ps1
-a----        2/18/2019  12:48 PM           1665 Test-IsCapsLock.ps1
-a----        2/18/2019  12:51 PM           2835 Test-IsDate.ps1
-a----        2/18/2019   3:22 PM           4710 Test-IsHexString.ps1
-a----        2/18/2019  12:10 PM           2792 Test-IsNumeric.ps1
-a----        6/21/2018  11:25 PM           1598 Test-IsNumLock.ps1
-a----        6/21/2018  11:26 PM           2328 Test-IsScrollLock.ps1
-a----        8/30/2018   4:07 PM           3525 Test-IsValidEmailAddress.ps1
-a----        2/18/2019  11:52 AM           3255 Test-IsValidIPv4.ps1
-a----        6/19/2018   8:03 PM           3816 Test-NtpDateVsNow.ps1
-a----        1/10/2019  10:23 AM          10217 Test-Port.ps1
-a----         3/7/2019   2:01 PM           4486 Update-ExplorerIcon.ps1


