[Section2]
; comment 1
key0=zero
key1=one
; comment 2


key3=value3
[Section1]
key1=value1
key2=value2
[section.0]
key4=value4
two=aa
         ;two4

[section-5]
two=deuce

[section+5]
two=2

[section6]
two =      123

   [section7]
   key7 = value 7 
   
   [  section8 ]
   key8 = value8