Function Wrap-Text ( $text, $width=80 ) {
    [string] $text = $text
    $words = $text -split "\s+"
    $col = 0
    [string] $line = $null
    foreach ( $word in $words ) {
        $col += $word.Length + 1
        $line += "$word "
        if ( $col -gt $width ) {
            Write-output "$line"
            [string] $line = $null
            $col = 0 # $word.Length + 1
        }
    }
    if ($line -ne $null) {
        write-output "$line"
    }
} #EndFunction Wrap-Text

if (-not (test-path Variable:AliasesToExport)) {
    $AliasesToExport = @()
}
if (-not (test-path Variable:VariablesToExport)) {
    $VariablesToExport = @()
}
#$AliasesToExport += 'AliasName'
#$VariablesToExport += 'VariableName'

