<!--
This file was created using the New-PSFormatXML command that is part
of the PSScriptTools module.

https://github.com/jdhitsolutions/PSScriptTools
-->
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>PFPrintableAscii</Name>
            <ViewSelectedBy>
                <TypeName>PFPrintableAscii</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>Ascii</Label>
                        <Width>8</Width>
                        <Alignment>Right</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Hex</Label>
                        <Width>6</Width>
                        <Alignment>Left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Char</Label>
                        <Width>10</Width>
                        <Alignment>Left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Class</Label>
                        <Width>8</Width>
                        <Alignment>Left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Similar</Label>
                        <Width>10</Width>
                        <Alignment>Left</Alignment>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <!--
            By default the entries use property names, but you can replace them with scriptblocks.
            <ScriptBlock>$_.foo /1mb -as [int]</ScriptBlock>
-->
                            <TableColumnItem>
                                <PropertyName>Ascii</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Hex</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Char</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Class</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Similar</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>
