<!--
This file was created using the New-PSFormatXML command that is part
of the PSScriptTools module.

https://github.com/jdhitsolutions/PSScriptTools
-->
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>default</Name>
            <ViewSelectedBy>
                <TypeName>PFDriveStatKB</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <!--Delete
                the AutoSize node if you want to use the defined widths.-->
                <AutoSize />
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>ComputerName</Label>
                        <Width>15</Width>
                        <Alignment>Left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>DeviceID</Label>
                        <Width>11</Width>
                        <Alignment>Left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>VolumeName</Label>
                        <Width>13</Width>
                        <Alignment>Left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>SizeKB</Label>
                        <Width>12</Width>
                        <Alignment>Right</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>FreeSpaceKB</Label>
                        <Width>14</Width>
                        <Alignment>Right</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>FreePct</Label>
                        <Width>10</Width>
                        <Alignment>Right</Alignment>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <!--
            By default the entries use property names, but you can replace them with scriptblocks.
            <ScriptBlock>$_.foo /1mb -as [int]</ScriptBlock>
-->
                            <TableColumnItem>
                                <PropertyName>ComputerName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>DeviceID</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>VolumeName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>SizeKB</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>FreeSpaceKB</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>FreePct</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>
