<?xml version="1.0" encoding="utf-8"?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>PFDateFormat</Name>
            <ViewSelectedBy>
                <TypeName>PFDateFormat</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Width>23</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>25</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>18</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>19</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>15</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>19</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>16</Width>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Date</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>DMTF</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Unix</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>FileTime</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ICSDateTime</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ISO8601</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Excel</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>
